<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="2.0">
    <persistence-unit name="jdbc-postgres">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class>ir.maktabsharif.model.BaseModel</class>
        <class>ir.maktabsharif.model.Student</class>
        <class>ir.maktabsharif.model.Teacher</class>
        <class>ir.maktabsharif.model.Course</class>
        <class>ir.maktabsharif.model.Exam</class>
        <properties>
            <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/maktabsharif"/>
            <property name="javax.persistence.jdbc.user" value="postgres"/>
            <property name="javax.persistence.jdbc.password" value="1376b1376"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/>
            <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
        </properties>
    </persistence-unit>
</persistence>
